body{
  margin: 0;
  padding: 0;
  width: 100vw;
  font-family: Helvetica;
}

.noListStyle{
  list-style: none;
}

.noTextDecoration{
  text-decoration: none;
}

@media only screen and (max-width: 376px){
*{
  /* border: 1px solid black; */
}

  :root{
    --navheight: 160px;
  }
  header{
    position: fixed;
    height: var(--navheight);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background-color: #FFFFFF;
    z-index: 1000;
  }

  header > p{
    width: 40%;
    margin-top: 20px;
    color: #354463;
    font-weight: bold;

  }
  #navbar > ul{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    row-gap: 5px;
  }
  #navbar > ul > li > a{
    font-size: 14px;
    color: #354463;
  }
  #donate{
    color: #354463;
    background-color: #C1F7D5;
    padding: 5px 30%;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  #intro{
    position: relative;
    top: var(--navheight);
    height: 770px;
    min-height: 770px;
    background-color: #C1F7D5;
  }
  #intro-div1{
    height: calc(100vh - var(--navheight));
    background-image: url('./images/image1');
    background-size: auto 650px;
    background-repeat: no-repeat;
    background-position: 30% -100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #intro-div1 > article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    width: 85%;
    background-color: white;
    margin-bottom: 150px;
  }

  .hashtag1{
    align-self: flex-start;
    font-family: flood-std;
    margin-left: 5%;
    font-size: 44px;
    width: 70%;
    color: white;
  }
  #intro-div1 > article > p, #intro-div1 > article > a{
    text-align: center;
  }
  #intro-div1 > article > p{
    font-weight: bold;
    font-size: 22px;
    color: #354463;
    margin-top: 5px;
  }
  #intro-div1 > article > a{
    width: 85%;
    margin-bottom: 30px;
    font-size: 14px;
    color: #354463;
  }
  .heading{
    padding: 10px 20px;
    margin-top: -5%;
    background-color: #354463;
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }
  #intro-div2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  #intro-div2 > h4{
    margin-top: ;
  }
  .grid-container{
    display: grid;
    grid-template-areas: "content1 content2"
                         "content3 content4";
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 5px;
  }
  .grid-item > p{
    margin-top: -10px;
  }
  #what-we-do{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    position: relative;
    top: var(--navheight);
    background-color: #354463;
  }
  .blueTextWhiteBack{
    color: #354463;
    background-color: white;
    font-weight: lighter;
    padding: 10px 20px;
  }
  .whiteTextBlueBack{
    color: white;
    background-color: #354463;
    font-weight: lighter;
  }
  .whiteText{
    color: white;
  }
  .blueText{
    color: #354463;
  }
  #what-we-do p{
    text-align: center;
  }
  .what-we-do-item-2-item > img{
    height: 150px;
    width: 200px;
    margin-top: -10%;
    margin-bottom: 5%;
  }
  #what-we-do-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-top: 10%;
  }
  #what-we-do-item-1 > h4{
    padding: 10px 20px;
  }
  #what-we-do-item-1 > p{
    font-size: 24px;
    margin-top: 2px;
    font-weight: bold;
  }
  #what-we-do-item-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    width: 85%;
    margin-bottom: 40px;
  }
  .what-we-do-item-2-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
  .what-we-do-item-2-item > h4{
    color: #354463;
    font-weight: bolder;
    font-size: 18px;
  }
  .what-we-do-item-2-item > p{
    color: #354463;
    font-weight: lighter;
    width: 75%;
  }
  .read-more{
    color: #354463;
    background-color: #C1F7D5;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: 5%;
  }
  #take-action-today{
    background-image: url("./images/home/did-you-know-background-1");
    background-repeat: no-repeat;
    background-size: auto 120%;
    background-position: 45% -200px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
  }
  #take-action-today > a{
    align-self: flex-start;
    margin-left: 5%;
  }
  #did-you-know-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 10%;
  }
  #did-you-know-container > h4{
    padding: 10px;
    margin-bottom: -40px;
    z-index: 2;
  }
  .child-grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-row-gap: 5px;
    padding: 30px 10px;
    background-color: white;
  }
  .child-grid-container > h2, .child-grid-container > img, .child-grid-container > p{
    margin: 0;
  }
  .child-grid-container > h2{
    color: #354463;
    font-size: 22px;
  }
  .child-grid-container > p{
    color: #354463;
    font-size: 14px;
  }
  .child-grid-container > img{
    justify-self: center;
    border-radius: 50%;
    background-color: #C1F7D5;
  }
  .twitter{
    padding: 10px;
  }
  .facebook{
    padding: 10px 14px;
  }
  .structure{
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    row-gap: 10px;
  }
  .element-structure-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    row-gap: 10px;
  }
  #stories{
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    row-gap: 10px;
  }
  .text14px{
    font-size: 14px;
  }
  .heading2{
    padding: 10px 30px;
    border: 1px solid black;
    margin-bottom: -30px;
    z-index: 2;
    font-size: 14px;
  }
  .img2{
    width: 85%;
    height: 300px;
  }
  .textAlign{
    text-align: center;
    width: 85%;
  }
  .width{
    width: 85%;
  }
  #stories-div-1{
    padding: 10px 20px;
    margin-bottom: -30px;
    margin-top: 30px;
    z-index: 2;
    font-size: 14px;
  }
  #stories-img{
    width: 85%;
    height: 300px;
  }
  #stories-div-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 300px;
    text-align: center;
    background-color: #354463;
  }
  #stories-div-3 > p{
    font-size: 11px;
  }
  #stories-div-3 > p, #stories-div-3 > h3{
    width: 85%;
  }
  #event-latest-news{
    background-color: #354463;
  }
  #latest-news-p{
    margin-bottom: -30px;
    z-index: 2;
  }
  #subscribe{
    background-color: #C1F7D5;
  }
  .flex-container{
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
  }
  #email{
    padding: 10px;
    border-radius: 50px;
    width: 60%;
    border: none;
  }
  #submit{
    background-color: #354463;
    color: #C1F7D5;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: Helvetica;
    font-weight: bold;
    border: none;
  }
  #form{
    margin-bottom: 30px;
  }

  .header-footer-h{
    width: 50%;
    margin-top:;
    color: #354463;
    font-weight: bold;
  }
  .fontStyle-headerfooter{
    font-size: 14px;
    color: #354463;
  }
  #footer-hashtag{
    color: #354463;
    align-self: flex-end;
    width: 50%;
    margin-right: 10%;
  }
  .cfl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  footer ul{
    padding: 0;
    margin-top: 1px;
  }
  #contact-us-p{
    margin-top: 1px;
  }
  .fontSize11px{
    font-size: 11px;
  }
  #footer-div-1{
    margin-top: 30px;
  }
}
