body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

.noListStyle {
  list-style: none;
}

.noTextDecoration {
  text-decoration: none;
}

header {
  width: 100%;
}

.hashtag-white {
  font-family: flood-std;
  color: white;
}

.hashtag-blue {
  font-family: flood-std;
  color: #354463;
}

@media only screen and (max-width: 376px) {
  :root {
    --navheight: 160px;
  }

  header {
    position: fixed;
    height: var(--navheight);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    background-color: #FFFFFF;
    z-index: 1000;
  }

  header>p {
    width: 40%;
    margin-top: 20px;
    color: #354463;
    font-weight: bold;
  }

  #navbar>ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    row-gap: 5px;
  }

  #navbar>ul>li>a {
    font-size: 14px;
    color: #354463;
  }

  #donate {
    color: #354463;
    background-color: #C1F7D5;
    padding: 5px 30%;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
  }

  #intro {
    position: relative;
    top: var(--navheight);
    height: 770px;
    min-height: 770px;
    background-color: #C1F7D5;
  }

  #intro-div1 {
    height: calc(100vh - var(--navheight));
    background-image: url('./images/image1');
    background-size: auto 650px;
    background-repeat: no-repeat;
    background-position: 30% -100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #intro-div1>article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    width: 85%;
    background-color: white;
    margin-bottom: 150px;
  }

  /* .hashtag1 {
    align-self: flex-start;
    font-family: flood-std;
    margin-left: 5%;
    font-size: 44px;
    width: 70%;
    color: white;
  } */
  .hashtag-mobile-tab {
    align-self: flex-start;
    margin-left: 5%;
    font-size: 44px;
    width: 70%;
  }

  #intro-div1>article>p, #intro-div1>article>a {
    text-align: center;
  }

  #intro-div1>article>p {
    font-weight: bold;
    font-size: 22px;
    color: #354463;
    margin-top: 5px;
  }

  #intro-div1>article>a {
    width: 85%;
    margin-bottom: 30px;
    font-size: 14px;
    color: #354463;
  }

  .heading {
    padding: 10px 20px;
    margin-top: -5%;
    background-color: #354463;
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }

  #intro-div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  #intro-div2>h4 {
    margin-top: ;
  }

  .grid-container {
    display: grid;
    grid-template-areas: "content1 content2"
      "content3 content4";
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 5px;
  }

  .grid-item>p {
    margin-top: -10px;
  }

  #what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    position: relative;
    top: var(--navheight);
    background-color: #354463;
  }

  .blueTextWhiteBack {
    color: #354463;
    background-color: white;
    font-weight: lighter;
    padding: 10px 20px;
  }

  .whiteTextBlueBack {
    color: white;
    background-color: #354463;
    font-weight: lighter;
  }

  .whiteText {
    color: white;
  }

  .blueText {
    color: #354463;
  }

  #what-we-do p {
    text-align: center;
  }

  .what-we-do-item-2-item>img {
    height: 150px;
    width: 200px;
    margin-top: -10%;
    margin-bottom: 5%;
  }

  #what-we-do-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    margin-top: 10%;
  }

  #what-we-do-item-1>h4 {
    padding: 10px 20px;
  }

  #what-we-do-item-1>p {
    font-size: 24px;
    margin-top: 2px;
    font-weight: bold;
  }

  #what-we-do-item-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    width: 85%;
    margin-bottom: 40px;
  }

  .what-we-do-item-2-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }

  .what-we-do-item-2-item>h4 {
    color: #354463;
    font-weight: bolder;
    font-size: 18px;
  }

  .what-we-do-item-2-item>p {
    color: #354463;
    font-weight: lighter;
    width: 75%;
  }

  .read-more {
    color: #354463;
    background-color: #C1F7D5;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: 5%;
  }

  #take-action-today {
    background-image: url("./images/home/did-you-know-background-1");
    background-repeat: no-repeat;
    background-size: auto 120%;
    background-position: 45% -200px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
  }

  #take-action-today>a {
    align-self: flex-start;
    margin-left: 5%;
  }

  #did-you-know-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 10%;
  }

  #did-you-know-container>h4 {
    padding: 10px;
    margin-bottom: -40px;
    z-index: 2;
  }

  .child-grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-row-gap: 5px;
    padding: 30px 10px;
    background-color: white;
  }

  .child-grid-container>h2, .child-grid-container>img, .child-grid-container>p {
    margin: 0;
  }

  .child-grid-container>h2 {
    color: #354463;
    font-size: 22px;
  }

  .child-grid-container>p {
    color: #354463;
    font-size: 14px;
  }

  .child-grid-container>img {
    justify-self: center;
    border-radius: 50%;
    background-color: #C1F7D5;
  }

  .twitter {
    padding: 10px;
  }

  .facebook {
    padding: 10px 14px;
  }

  .structure {
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    justify-content: space-around;
    align-items: center;
    row-gap: 10px;
  }

  .element-structure-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 10px;
  }

  #stories {
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    justify-content: space-around;
    align-items: center;
    row-gap: 10px;
  }

  .text14px {
    font-size: 14px;
  }

  .heading2 {
    padding: 10px 30px;
    margin-bottom: -30px;
    z-index: 2;
    font-size: 14px;
  }

  .img2 {
    width: 85%;
    height: 300px;
  }

  .textAlign {
    text-align: center;
    width: 85%;
  }

  .width {
    width: 85%;
  }

  #stories-div-1 {
    padding: 10px 20px;
    margin-bottom: -30px;
    margin-top: 30px;
    z-index: 2;
    font-size: 14px;
  }

  #stories-img {
    width: 85%;
    height: 300px;
  }

  #stories-div-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 300px;
    text-align: center;
    background-color: #354463;
  }

  #stories-div-3>p {
    font-size: 11px;
  }

  #stories-div-3>p, #stories-div-3>h3 {
    width: 85%;
  }

  #event-latest-news {
    background-color: #354463;
  }

  #latest-news-p {
    margin-bottom: -30px;
    z-index: 2;
  }

  #subscribe {
    background-color: #C1F7D5;
  }

  .flex-container {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
  }

  #email {
    padding: 10px;
    border-radius: 50px;
    width: 60%;
    border: none;
  }

  #submit {
    background-color: #354463;
    color: #C1F7D5;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: Helvetica;
    font-weight: bold;
    border: none;
  }

  #form {
    margin-bottom: 30px;
  }

  .header-footer-h {
    width: 50%;
    margin-top: ;
    color: #354463;
    font-weight: bold;
  }

  .fontStyle-headerfooter {
    font-size: 14px;
    color: #354463;
  }

  #footer-hashtag {
    color: #354463;
    align-self: flex-end;
    width: 50%;
    margin-right: 10%;
  }

  .cfl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  footer ul {
    padding: 0;
    margin-top: 1px;
  }

  #contact-us-p {
    margin-top: 1px;
  }

  .fontSize11px {
    font-size: 11px;
  }

  #footer-div-1 {
    margin-top: 30px;
  }

  #event-latest-news-tab-view {
    display: none;
  }

  #tab-view-footer {
    display: none;
  }

  #laptop-view-intro {
    display: none;
  }

  #laptop-view-stories {
    display: none;
  }

  #desktop-view-footer {
    display: none;
  }
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  #laptop-view-intro {
    display: none;
  }

  #desktop-view-footer {
    display: none;
  }

  :root {
    --navheight: 160px;
  }

  header {
    position: fixed;
    height: var(--navheight);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #FFFFFF;
    z-index: 1000;
    align-items: center;
  }

  header>p {
    width: 40%;
    margin-top: 20px;
    color: #354463;
    font-weight: bold;
    font-size: 22px;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  header>p, #navbar {
    margin-left: 10%;
  }

  #navbar {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 80%;
  }

  #navbar>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  li {
    margin-left: -30%;
  }

  #navbar>ul>li>a {
    font-size: 16px;
    color: #354463;
  }

  #donate {
    color: #354463;
    background-color: #C1F7D5;
    padding: 20px 30px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
  }

  #intro {
    position: relative;
    top: var(--navheight);
    height: 970px;
    min-height: 770px;
    background-color: #C1F7D5;
  }

  #intro-div1 {
    height: 63%;
    background-image: url('./images/image1');
    background-size: auto 750px;
    background-repeat: no-repeat;
    background-position: 30% -100px;
    display: flex;
    flex-direction: column;
  }

  #intro-div1-stop {
    margin-left: 7%;
  }

  .hashtag-mobile-tab {
    align-self: flex-start;
    margin-left: 5%;
    font-size: 44px;
    width: 70%;
    font-weight: lighter;
  }

  #intro-div1>article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-self: center;
    width: 85%;
    background-color: white;
    margin-bottom: ;
    margin-top: 5%;
  }

  #intro-div1>article>p, #intro-div1>article>a, #intro-div1>article>h4 {
    margin-left: 5%;
    margin-right: 5%;
  }

  #intro-div1>article>p {
    font-weight: bold;
    font-size: 36px;
    color: #354463;
    margin-top: 5px;
    width: 70%;
  }

  #intro-div1>article>a {
    width: 85%;
    margin-bottom: 30px;
    font-size: 16px;
    color: #354463;
    width: 70%;
  }

  .heading {
    padding: 10px 20px;
    margin-top: -2.5%;
    background-color: #354463;
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }

  #intro-div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .grid-container {
    display: grid;
    grid-template-areas: "content1 content2"
      "content3 content4";
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 5px;
  }

  .grid-item>p {
    margin-top: -10px;
  }

  .grid-item>h4 {
    font-size: 22px;
  }

  #what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    position: relative;
    top: var(--navheight);
    background-color: #354463;
  }

  .blueTextWhiteBack {
    color: #354463;
    background-color: white;
    font-weight: lighter;
    padding: 10px 20px;
  }

  .whiteTextBlueBack {
    color: white;
    background-color: #354463;
    font-weight: lighter;
  }

  .whiteText {
    color: white;
  }

  .blueText {
    color: #354463;
  }

  #what-we-do-item-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    margin-top: 10%;
  }

  #what-we-do-item-1>h4 {
    padding: 10px 20px;
  }

  #what-we-do-item-1>p {
    font-size: 36px;
    margin-top: 2px;
    font-weight: bold;
  }

  #what-we-do-item-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 100px;
    width: 85%;
    margin-bottom: 40px;
  }

  .what-we-do-item-2-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-color: white;
    position: relative;
  }

  .what-we-do-item-2-item>img {
    height: 200px;
    width: 250px;
    margin-top: -20%;
    margin-bottom: 5%;
    position: absolute;
    left: 5%;
  }

  .what-we-do-item-2-item>a {
    position: absolute;
    left: 21%;
    bottom: 10%;
  }

  .what-we-do-item-2-item>h4 {
    color: #354463;
    font-weight: bolder;
    font-size: 22px;
    margin-top: 5%;
    margin-right: 20%;
    width: 30%;
  }

  .what-we-do-item-2-item>p {
    color: #354463;
    font-weight: lighter;
    width: 45%;
    margin-bottom: 10%;
    margin-right: 5%;
    line-height: 25px;
  }

  .read-more {
    color: #354463;
    background-color: #C1F7D5;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: 5%;
  }

  #take-action-today {
    background-image: url("./images/home/did-you-know-background-1");
    background-repeat: no-repeat;
    background-size: auto 120%;
    background-position: -600px -100px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    flex-wrap: wrap;
    height: 850px;
    align-content: space-around;
  }

  #take-action-today>a {
    align-self: flex-start;
    margin-left: 5%;
  }

  #did-you-know-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    margin-bottom: 10%;
    width: 50%;
  }

  #did-you-know-container>h4 {
    padding: 10px;
    margin-bottom: -40px;
    z-index: 2;
  }

  .child-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-row-gap: 5px;
    padding: 30px 10px;
    background-color: white;
  }

  #climate-change {
    width: 25%;
  }

  .child-grid-container>h2, .child-grid-container>img, .child-grid-container>p {
    margin: 0;
  }

  .child-grid-container>h2 {
    color: #354463;
    font-size: 36px;
  }

  .child-grid-container>p {
    color: #354463;
    font-size: 16px;
  }

  .child-grid-container>img {
    justify-self: center;
    border-radius: 50%;
    background-color: #C1F7D5;
  }

  .twitter {
    padding: 10px;
  }

  .facebook {
    padding: 10px 14px;
  }

  #stories {
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 10px;
  }

  .text14px {
    font-size: 14px;
  }

  .img2 {
    width: 85%;
    height: 300px;
  }

  .width {
    width: 85%;
  }

  #stories-div-1 {
    padding: 10px 20px;
    margin-bottom: -30px;
    margin-top: 30px;
    margin-left: 20%;
    z-index: 2;
    font-size: 14px;
  }

  #stories-img {
    width: 70%;
    height: 500px;
    margin-left: 10%;
  }

  #stories-div-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 300px;
    text-align: center;
    background-color: #354463;
    margin-top: -10%;
    margin-left: 25%;
  }

  #stories-div-3>p {
    font-size: 14px;
  }

  #stories-div-3>h3 {
    font-size: 22px;
  }

  #stories-div-3>p, #stories-div-3>h3 {
    width: 85%;
  }

  #stories-div-4 {
    margin-left: 25%;
  }

  #event-latest-news {
    display: none;
  }

  #event-latest-news-tab-view {
    position: relative;
    top: var(--navheight);
    display: flex;
    flex-direction: column;
    background-color: #354463;
    align-items: center;
  }

  .margin-top-zero {
    margin-top: 0;
  }

  #event-latest-news-tab-view>h2 {
    align-self: center;
    width: 85%;
  }

  #event-latest-news-tab-view h3 {
    font-size: 28px;
  }

  .tab-view-news-outerdiv {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
  }

  .tab-view-outerdiv-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
  }

  .tab-view-p {
    font-size: 16px;
    line-height: 25px;
  }

  .tab-view-h2 {
    align-self: flex-start;
    font-family: flood-std;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 44px;
    width: 80%;
    color: white;
  }

  #event-latest-news-tab-view img {
    height: 300px;
    width: 300px;
  }

  #subscribe {
    background-color: #C1F7D5;
    position: relative;
    top: var(--navheight);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #subscribe>h2 {
    margin-top: 5%;
  }

  .flex-container {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
  }

  #email {
    padding: 10px;
    border-radius: 50px;
    width: 60%;
    border: none;
  }

  #submit {
    background-color: #354463;
    color: #C1F7D5;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: Helvetica;
    font-weight: bold;
    border: none;
  }

  #form {
    margin-bottom: 5%;
  }

  #tab-view-footer {
    display: flex;
    position: relative;
    top: 140px;
    justify-content: space-around;
    height: 400px;
  }

  #tab-view-footer>h3 {
    align-self: flex-start;
    margin-left: 5%;
  }

  .column-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }

  .tab-view-footer-elements p {
    margin: 0;
  }

  #learn-more-section {
    margin-bottom: 25%;
  }

  .header-footer-h {
    color: #354463;
    font-weight: bold;
    font-size: 22px;
  }

  #footer-hashtag {
    color: #354463;
    margin: 0 0 0 0;
  }

  .fontStyle-headerfooter {
    font-size: 14px;
    color: #354463;
  }

  #contact-us, #learn-more-footer, #follow-us {
    margin-bottom: 10px;
  }

  .cfl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .tab-view-footer-elements {
    width: 30%;
    margin: 7% auto;
  }

  #contact-us-p {
    margin-top: 1px;
  }

  #mobile-view-footer {
    display: none;
  }

  #laptop-view-stories {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  #stories {
    display: none;
  }

  #intro {
    display: none;
  }

  #event-latest-news {
    display: none;
  }

  #tab-view-footer {
    display: none;
  }

  #mobile-view-footer {
    display: none;
  }

  :root {
    --navheight: 100px;
  }

  header {
    position: fixed;
    height: var(--navheight);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    z-index: 1000;
    top: 0;
  }

  header>p {
    width: 20%;
    color: #354463;
    font-weight: bold;
    font-size: 22px;
  }

  #navbar {
    width: 60%;
  }

  #navbar>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  li {
    margin-left: -30%;
  }

  #navbar>ul>li>a {
    font-size: 16px;
    color: #354463;
  }

  #donate {
    color: #354463;
    background-color: #C1F7D5;
    padding: 20px 30px;
    border-radius: 50px;
    font-weight: bold;
  }

  #laptop-view-intro {
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
  }

  #intro-div1 {
    display: flex;
    justify-content: space-around;
    height: 98vh;
    background-image: url('./images/image1');
    background-size: 140% auto;
    background-repeat: no-repeat;
    background-position: 0 -200px;
    align-items: center;
  }

  .hashtag-desktop-view {
    margin-left: 5%;
    margin-top: 5%;
    font-size: 72px;
    width: 30%;
  }

  .font-size-18px {
    font-size: 18px;
  }

  .font-size-72px {
    font-size: 72px;
  }

  #intro-div1>article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 45%;
    background-color: white;
  }

  #intro-div1>p {
    margin-top: -0.5%;
  }

  #intro-div1>article>p, #intro-div1>article>a, #intro-div1>article>h4 {
    margin-left: 5%;
    margin-right: 5%;
  }

  #intro-div1>article>p {
    font-weight: bold;
    font-size: 36px;
    color: #354463;
    margin-top: 5px;
    width: 70%;
  }

  #intro-div1>article>a {
    width: 85%;
    margin-bottom: 30px;
    font-size: 16px;
    color: #354463;
    width: 70%;
  }

  .heading {
    padding: 10px 20px;
    margin-top: -1%;
    background-color: #354463;
    color: white;
    font-size: 14px;
    font-weight: lighter;
  }

  #intro-div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #C1F7D5;
  }

  #intro-div2-div {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-bottom: 4%;
  }

  .blueTextWhiteBack {
    color: #354463;
    background-color: white;
    font-weight: lighter;
    padding: 10px 20px;
  }

  .whiteTextBlueBack {
    color: white;
    background-color: #354463;
    font-weight: lighter;
  }

  .whiteText {
    color: white;
  }

  .blueText {
    color: #354463;
  }

  #what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: var(--navheight);
    background-color: #354463;
  }

  #what-we-do-item-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  #what-we-do-item-1>p {
    font-size: 44px;
    width: 75%;
    margin: 0;
  }

  #what-we-do-item-2 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 60%;
    margin-bottom: 5%;
  }

  .what-we-do-item-2-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    row-gap: 5px;
    background-color: white;
  }

  .what-we-do-item-2-item>img {
    width: 200px;
    height: 150px;
    position: relative;
    right: -15%;
    top: -5%;
  }

  .what-we-do-item-2-item>p {
    width: 80%;
    margin: 0 0 5px 0;
    color: #354463;
  }

  .what-we-do-item-2-item>h4 {
    width: 80%;
    margin: 0 0 5px 0;
    color: #354463;
  }

  .what-we-do-item-2-item>a {
    align-self: flex-start;
    margin-left: 10%;
  }

  .read-more {
    color: #354463;
    background-color: #C1F7D5;
    padding: 10px 30px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: 5%;
  }

  #take-action-today-link {
    margin: 0;
  }

  #take-action-today {
    background-image: url("./images/home/did-you-know-background-1");
    background-repeat: no-repeat;
    background-size: auto 130%;
    background-position: 45% -200px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: var(--navheight);
    flex-wrap: wrap;
    height: 850px;
    align-content: space-between;
  }

  #take-action-today>a {
    align-self: flex-start;
    margin-left: 10%;
  }

  #take-action-today>p {
    margin-left: 10%;
  }

  #did-you-know-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    width: 30%;
    margin-bottom: 5%;
    margin-right: 10%;
    margin-top: 5%;
  }

  #did-you-know-container>h4 {
    padding: 10px;
    margin-bottom: -40px;
    z-index: 2;
  }

  .child-grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-row-gap: 5px;
    padding: 30px 10px;
    background-color: white;
    width: 90%;
  }

  #climate-change {
    width: 25%;
    margin-top: 7%;
  }

  .child-grid-container>h2, .child-grid-container>img, .child-grid-container>p {
    margin: 0;
  }

  .child-grid-container>h2 {
    color: #354463;
    font-size: 36px;
  }

  .child-grid-container>p {
    color: #354463;
    font-size: 16px;
  }

  .child-grid-container>img {
    justify-self: center;
    border-radius: 50%;
    background-color: #C1F7D5;
  }

  .twitter {
    padding: 10px;
  }

  .facebook {
    padding: 10px 14px;
  }

  .text14px {
    font-size: 14px;
  }

  .img2 {
    width: 85%;
    height: 300px;
  }

  .width {
    width: 85%;
  }

  #laptop-view-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: var(--navheight);
  }

  #laptop-view-stories-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    align-items: flex-start;
    margin-right: -3%;
    z-index: 4;
    margin-top: 8%;
  }

  #laptop-view-stories-div2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  #stories-img {
    height: 400px;
    width: 500px;
  }

  #stories-div-1 {
    padding: 10px 20px;
    margin-bottom: -4%;
    margin-left: 10%;
    z-index: 3;
  }

  #stories-div-3 {
    background-color: #354463;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #stories-div-3>p {
    font-size: 14px;
  }

  #stories-div-3>h3 {
    font-size: 22px;
  }

  #stories-div-3>p, #stories-div-3>h3 {
    width: 85%;
  }

  #event-latest-news-tab-view {
    position: relative;
    top: var(--navheight);
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    background-color: #354463;
    align-items: center;
  }

  #event-latest-news-tab-view>h2 {
    width: 60%;
    margin-left: 17%;
  }

  #event-latest-news-tab-view h3 {
    font-size: 28px;
  }

  .margin-top-zero {
    margin-top: 0;
  }

  .tab-view-news-outerdiv {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    width: 90%;
    margin-bottom: 50px;
  }

  .tab-view-outerdiv-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
  }

  .tab-view-p {
    font-size: 16px;
    line-height: 25px;
  }

  .tab-view-h2 {
    align-self: flex-start;
    font-family: flood-std;
    margin-left: 5%;
    margin-top: 5%;
    font-size: 44px;
    width: 80%;
    color: white;
  }

  #event-latest-news-tab-view img {
    height: 400px;
    width: 400px;
  }

  #subscribe {
    display: flex;
    justify-content: center;
    position: relative;
    top: var(--navheight);
    align-items: center;
    background-color: #C1F7D5;
    height: 150px;
  }

  #subscribe>h2 {
    width: 40%;
  }

  #form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
  }

  #email {
    padding: 10px;
    border-radius: 50px;
    width: 60%;
    border: none;
  }

  #submit {
    background-color: #354463;
    color: #C1F7D5;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: Helvetica;
    font-weight: bold;
    border: none;
  }

  #desktop-view-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: var(--navheight);
  }

  .desktop-view-footer-element {
    width: 20%;
  }

  .header-footer-h {
    color: #354463;
    font-weight: bold;
    font-size: 22px;
    margin-top: 6%;
    width: 15%;
  }

  #desktop-view-footer-h {
    align-self: flex-start;
    margin-left: 5%;
  }

  #contact-us-p {
    margin: 0;
  }

  #footer-hashtag {
    color: #354463;
    font-size: 44px;
    margin-left: 0;
  }

  .fontStyle-headerfooter {
    font-size: 14px;
    color: #354463;
  }

  .cfl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  #contact-us, #follow-us, #links {
    width: 10%;
  }

  .cfl-h {
    align-self: stretch;
    padding-bottom: 10px;
    border-bottom: 1px solid #354463;
  }
}
